ignore-empty-password
show-failed-attempts

# Background is black
color=000000
# When typing, the circle is blue
inside-color=005577
# When verifying, the circle is yellow
inside-ver-color=775500
# On wrong input, the circle is red
inside-wrong-color=CC3333
# The caps lock text is in white
text-caps-lock-color=ffffff
# Failed attempts text color is in white
text-color=ffffff

indicator-radius=100
font-size=40

# Lots of stuff that need hiding
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
inside-clear-color=00000000
key-hl-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
separator-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000

# vim: ft=conf
