map <C-f> navigate next
map <C-b> navigate previous
map <C-l> nohlsearch
set selection-clipboard clipboard

set font "Cantarell 15"

set default-bg "#000000"
set default-fg "#F7F7F6"

set statusbar-fg "#B0B0B0"
set statusbar-bg "#202020"

set inputbar-bg "#151515"
set inputbar-fg "#FFFFFF"

set notification-error-bg "#AC4142"
set notification-error-fg "#151515"

set notification-warning-bg "#AC4142"
set notification-warning-fg "#151515"

set highlight-color "#F4BF75"
set highlight-active-color "#6A9FB5"

set completion-highlight-fg "#202020"
set completion-highlight-bg "#87afd7"

set completion-bg "#303030"
set completion-fg "#E0E0E0"

set notification-bg "#90A959"
set notification-fg "#151515"
