#
# Configuration of various apps/commands and shortcuts to execute them
#


# Make sure we have variables of workspace names
include wm.conf


# Per app settings:

# Specifically mark XWayland apps
for_window [shell="xwayland"] title_format "XWayland :: %title"

for_window [app_id="iwgtk"] floating enable

# Fix for Firefox sharing pop-ups
# (At least until https://bugzilla.mozilla.org/show_bug.cgi?id=1590661 is fixed)
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable; sticky enable; border pixel 1; move position 10 100

# Media apps should automatically go to the media workspace
set $goto_media move container to workspace $media; workspace $media
for_window [app_id="spotify"] $goto_media
for_window [app_id="mpv"] $goto_media


# Start a terminal
$bindsym $mod+Return exec alacritty

# Start a terminal with a class that tells sway it should be floating
for_window [app_id="Alacritty-floating"] floating enable
$bindsym $mod+Shift+Return exec alacritty --class "Alacritty-floating"

# Start the launcher
$bindsym $mod+d exec rofi -show run
$bindsym $mod+Shift+d exec rofi -show drun

# Screen brightness control
set $brightness_inc exec light -A 5
set $brightness_dec exec light -U 5
$bindsym XF86MonBrightnessUp $brightness_inc
$bindsym XF86MonBrightnessDown $brightness_dec
$bindsym Control+$mod+equal $brightness_inc
$bindsym Control+$mod+minus $brightness_dec


# Volume control

# Each volume change command should first unmute
set $change_volume exec \
    pactl set-sink-mute @DEFAULT_SINK@ false && \
    pactl set-sink-volume @DEFAULT_SINK@
set $volume_up $change_volume +5%
set $volume_down $change_volume -5%
set $mute_toggle exec pactl set-sink-mute @DEFAULT_SINK@ toggle

$bindsym --locked XF86AudioRaiseVolume $volume_up
$bindsym --locked XF86AudioLowerVolume $volume_down
$bindsym --locked XF86AudioMute $mute_toggle
$bindsym --locked $mod+equal $volume_up
$bindsym --locked $mod+minus $volume_down
$bindsym --locked $mod+m $mute_toggle


# Playerctl (control the media being played)
mode "playerctl" $bindsym --locked {
    h exec playerctl previous
    l exec playerctl next
    space exec playerctl play-pause; mode "default"
    p mode "default"
}
$bindsym --locked $mod+p mode "playerctl"
$bindsym --locked XF86AudioPlay exec playerctl play-pause
$bindsym --locked XF86AudioNext exec playerctl next
$bindsym --locked XF86AudioPrev exec playerctl previous
