#
# Inputs & Outputs configuration
#


set $laptop_output eDP-1

input "type:keyboard" {
    # Languages are English and Hebrew
    xkb_layout us,il
    # Switch between languages with Capslock
    xkb_options grp:caps_toggle
}

# This script manages laptop display to turn it off if the lid is closed or if
# other displays are connected. Can be toggled to still have laptop display on
# even if other displays are connected using the `laptop_display_toggle` fish
# function.
exec systemd-cat -t laptop-display-manager \
    ~/.config/sway/manage_laptop_display.py $laptop_output

# Touchscreen should only control the laptop output
input "type:touch" map_to_output $laptop_output

# Pressing both left and right buttons on touchpad should result in middle
# click
input "type:touchpad" middle_emulation enabled
