#
# Configuration of "services" which are supposed to run alongside sway every
# time sway is running
#


# - Lock the screen after 5 minutes of inactivity
# - Turn off the displays after 5 minutes + 5 seconds of inactivity
# - Turn the displays back on when there is activity
# - Lock the screen whenever going to sleep
exec systemd-cat -t swayidle \
    swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 305 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'

# Use waybar as the bar
exec_always "killall -q waybar; systemd-cat --stderr-priority=warning -t waybar waybar"

# Change color temperature at night with gammastep
exec systemd-cat --stderr-priority=warning -t gammastep gammastep

# Use mako to display notifications
exec systemd-cat --stderr-priority=warning -t mako mako
