#
# Configuration of "services" which are supposed to run alongside sway every
# time sway is running
#


# - Set swaylock to trigger on every lock/sleep
# - Lock after 5 minutes of inactivity
# - Turn off the displays after 5 minutes + 5 seconds of inactivity
# - Turn the displays back on when there is activity
# Using fish to call the swaylock alias instead of the binary
set $swaylock 'fish -c "swaylock -f"'
exec systemd-cat -t swayidle \
    swayidle -w \
    lock $swaylock \
    before-sleep $swaylock \
    timeout 300 'loginctl lock-session' \
    timeout 305 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"'

# Use waybar as the bar
exec_always "killall -q waybar; systemd-cat --stderr-priority=warning -t waybar waybar"

# Change color temperature at night with gammastep
exec systemd-cat --stderr-priority=warning -t gammastep gammastep

# Use mako to display notifications
exec systemd-cat --stderr-priority=warning -t mako mako

# A Python daemon that continuously monitors:
# - Internet connection
# - Arch and AUR package updates
exec systemd-cat -t sway-monitor env PYTHONPATH="$HOME/.config/sway" python -m monitor

# Keymap that simulates clicking on the latest notification
$bindsym $mod+n exec makoctl invoke
