#
# Style configuration
#


output * bg ~/.config/sway/wallpaper.jpg fill

# Put gaps between windows
gaps inner 7

# Each window should have no title and a 5px window (to easily notice active
# windows)
default_border pixel 5
default_floating_border pixel 5

font pango:Cantarell 16px
title_align center
